<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Mechanism" id="8GAw0jobU0_pIFRNUd0c">
    <mxGraphModel dx="1018" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-44" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeWidth=1.5;strokeColor=#999999;fontColor=#333333;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="290" />
              <mxPoint x="168.75" y="320" />
              <mxPoint x="198.75" y="320" />
              <mxPoint x="198.75" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-1" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#A4BF8A;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="time" vertex="1">
          <mxGeometry height="40" width="80" x="58.75" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-16" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-17" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-18" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-22" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-2" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#A4BF8A;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="# of authors" vertex="1">
          <mxGeometry height="40" width="80" x="228.75" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-8" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;startArrow=classic;startFill=1;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-19" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;curved=0;endArrow=none;endFill=0;strokeColor=#999999;strokeWidth=1.5;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338.75" y="230" />
              <mxPoint x="338.75" y="320" />
            </Array>
            <mxPoint x="358.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-3" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="# of institutions" vertex="1">
          <mxGeometry height="40" width="80" x="228.75" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-9" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;startArrow=classic;startFill=1;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-20" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;curved=0;endArrow=none;endFill=0;strokeColor=#999999;strokeWidth=1.5;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338.75" y="410" />
              <mxPoint x="338.75" y="320" />
            </Array>
            <mxPoint x="358.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-4" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="# of countries" vertex="1">
          <mxGeometry height="40" width="80" x="228.75" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-24" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558.75" y="230" />
              <mxPoint x="558.75" y="320" />
            </Array>
            <mxPoint x="578.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-10" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="question selection" vertex="1">
          <mxGeometry height="40" width="120" x="408.75" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="idea execution" vertex="1">
          <mxGeometry height="40" width="120" x="408.75" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-12" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="outreach" vertex="1">
          <mxGeometry height="40" width="120" x="408.75" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-21" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;dashed=1;strokeWidth=1.5;fontSize=10;" value="bandwagon effects" vertex="1">
          <mxGeometry height="40" width="120" x="408.75" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-25" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558.75" y="410" />
              <mxPoint x="558.75" y="320" />
            </Array>
            <mxPoint x="598.75" y="250" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-27" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558.75" y="350" />
              <mxPoint x="558.75" y="320" />
            </Array>
            <mxPoint x="598.75" y="430" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-28" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.622;exitDx=0;exitDy=0;curved=0;exitPerimeter=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;fontSize=10;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558.75" y="295" />
              <mxPoint x="558.75" y="320" />
            </Array>
            <mxPoint x="568.75" y="330" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-34" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588.75" y="230" />
              <mxPoint x="588.75" y="320" />
            </Array>
            <mxPoint x="668.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-30" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="scholarly article citations" vertex="1">
          <mxGeometry height="40" width="120" x="618.75" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-31" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="news&amp;nbsp;&lt;div&gt;citations&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="618.75" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-32" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="social media&amp;nbsp;&lt;div&gt;citations&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="618.75" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="policy documents citations" vertex="1">
          <mxGeometry height="40" width="120" x="618.75" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-35" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588.75" y="290" />
              <mxPoint x="588.75" y="320" />
            </Array>
            <mxPoint x="958.75" y="330" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-36" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588.75" y="350" />
              <mxPoint x="588.75" y="320" />
            </Array>
            <mxPoint x="798.75" y="290" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-37" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588.75" y="410" />
              <mxPoint x="588.75" y="320" />
            </Array>
            <mxPoint x="798.75" y="380" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-43" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeWidth=1.5;strokeColor=#999999;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="350" />
              <mxPoint x="168.75" y="320" />
              <mxPoint x="198.75" y="320" />
              <mxPoint x="198.75" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-38" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#F2D88D;fillColor=default;strokeWidth=1.5;fontColor=#333333;fontSize=10;" value="sociocultural indicators" vertex="1">
          <mxGeometry height="40" width="80" x="58.75" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-39" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#A4BF8A;strokeWidth=1.5;startArrow=classic;startFill=1;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="290" />
              <mxPoint x="168.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-40" edge="1" parent="1" source="Vr80zx1zmRr2NjJ--V2T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1.5;strokeColor=#F2D88D;fontColor=#333333;startArrow=classic;startFill=1;fontSize=10;" target="Vr80zx1zmRr2NjJ--V2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="350" />
              <mxPoint x="168.75" y="320" />
            </Array>
            <mxPoint x="188.75" y="310" as="sourcePoint" />
            <mxPoint x="248.75" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-46" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;fontSize=10;" value="Large scale collaborations are increasingly common in psychology" vertex="1">
          <mxGeometry height="20" width="380" x="98.75" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4BF8A;strokeColor=#A4BF8A;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="58.75" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-48" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;fontSize=10;" value="Work produced by larger teams receives more citations in science, the news, social media, and public" vertex="1">
          <mxGeometry height="20" width="641.25" x="98.75" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9898F;strokeColor=#D9898F;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="58.75" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-50" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;fontSize=10;" value="There are imbalances in the current sociocultural embeddings of the first authors of psychology papers, some that are more pronounced among larger teams" vertex="1">
          <mxGeometry height="20" width="661.25" x="98.75" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2D88D;strokeColor=#F2D88D;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="58.75" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-1" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;fontSize=10;" value="Examples of different units of analysis and potential mechanisms" vertex="1">
          <mxGeometry height="20" width="650" x="98.75" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#999999;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="58.75" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-6" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;rotation=-90;fillColor=#666666;fontColor=#FFFFFF;strokeColor=none;" value="&lt;b&gt;Exploratory findings&lt;/b&gt;" vertex="1">
          <mxGeometry height="32.5" width="160" x="-56.5" y="73.75" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-7" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;rotation=-90;fillColor=#666666;fontColor=#FFFFFF;strokeColor=none;" value="&lt;b&gt;Post-hoc framework&lt;/b&gt;" vertex="1">
          <mxGeometry height="32.5" width="240" x="-96.5" y="303.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
