<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Mechanism" id="8GAw0jobU0_pIFRNUd0c">
    <mxGraphModel dx="1273" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeWidth=1.5;strokeColor=#999999;fontColor=#333333;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-1" target="Vr80zx1zmRr2NjJ--V2T-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="290" />
              <mxPoint x="168.75" y="320" />
              <mxPoint x="198.75" y="320" />
              <mxPoint x="198.75" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-1" value="time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#A4BF8A;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" target="Vr80zx1zmRr2NjJ--V2T-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" target="Vr80zx1zmRr2NjJ--V2T-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" target="Vr80zx1zmRr2NjJ--V2T-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-2" target="Vr80zx1zmRr2NjJ--V2T-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368.75" y="320" />
              <mxPoint x="368.75" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-2" value="# of authors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#A4BF8A;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="228.75" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;startArrow=classic;startFill=1;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-3" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;curved=0;endArrow=none;endFill=0;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338.75" y="230" />
              <mxPoint x="338.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-3" value="# of institutions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="228.75" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;startArrow=classic;startFill=1;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-4" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;curved=0;endArrow=none;endFill=0;strokeColor=#999999;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338.75" y="410" />
              <mxPoint x="338.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-4" value="# of countries" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="228.75" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558.75" y="230" />
              <mxPoint x="558.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-10" value="question selection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="408.75" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-11" value="idea execution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="408.75" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-12" value="outreach" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="408.75" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-21" value="bandwagon effects" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#999999;fillColor=default;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="408.75" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.75" y="250" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558.75" y="410" />
              <mxPoint x="558.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.75" y="430" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558.75" y="350" />
              <mxPoint x="558.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.622;exitDx=0;exitDy=0;curved=0;exitPerimeter=0;dashed=1;strokeColor=#999999;strokeWidth=1.5;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.75" y="330" as="sourcePoint" />
            <mxPoint x="578.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558.75" y="295" />
              <mxPoint x="558.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-30" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588.75" y="230" />
              <mxPoint x="588.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-30" value="scholarly article citations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="618.75" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-31" value="news&amp;nbsp;&lt;div&gt;citations&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="618.75" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-32" value="social media&amp;nbsp;&lt;div&gt;citations&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="618.75" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-33" value="policy documents citations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#D9898F;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="618.75" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-31" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958.75" y="330" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588.75" y="290" />
              <mxPoint x="588.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-32" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.75" y="290" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588.75" y="350" />
              <mxPoint x="588.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#D9898F;strokeWidth=1.5;fontColor=#333333;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-33" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.75" y="380" as="sourcePoint" />
            <mxPoint x="668.75" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588.75" y="410" />
              <mxPoint x="588.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;strokeWidth=1.5;strokeColor=#999999;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-38" target="Vr80zx1zmRr2NjJ--V2T-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="350" />
              <mxPoint x="168.75" y="320" />
              <mxPoint x="198.75" y="320" />
              <mxPoint x="198.75" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-38" value="sociocultural indicators" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#F2D88D;fillColor=default;strokeWidth=1.5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#A4BF8A;strokeWidth=1.5;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-1" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168.75" y="290" />
              <mxPoint x="168.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1.5;strokeColor=#F2D88D;fontColor=#333333;startArrow=classic;startFill=1;" parent="1" source="Vr80zx1zmRr2NjJ--V2T-38" target="Vr80zx1zmRr2NjJ--V2T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188.75" y="310" as="sourcePoint" />
            <mxPoint x="248.75" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="168.75" y="350" />
              <mxPoint x="168.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-46" value="Big team science is an emerging methodological trend in psychology" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="98.75" y="20" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4BF8A;strokeColor=#A4BF8A;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-48" value="Larger teams produce work that has more impact on science, policy, and the public" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="98.75" y="60" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9898F;strokeColor=#D9898F;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-50" value="There are sociocultural imbalances in who leads psychology research" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="98.75" y="100" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vr80zx1zmRr2NjJ--V2T-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2D88D;strokeColor=#F2D88D;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-1" value="Cross-sectional nature of investigation cannot evaluate all mechanisms and potential confounds" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="98.75" y="140" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="58.75" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-6" value="&lt;b&gt;Exploratory findings&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=-90;fillColor=#666666;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="76.25" width="165" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="Ss2UxTsFI0pqzv04MIHL-7" value="&lt;b&gt;Post-hoc framework&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=-90;fillColor=#666666;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-97.5" y="303.75" width="240" height="32.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
